# sellbuy

./: .env  README.md  pom.xml
data/: data.accdb
data/test/: addresses.txt  emails.txt  payments.txt  randomReviews.txt
src/main/java/com/peach/sellbuy/: AddProductServlet.java  AddReviewServlet.java  AddToCartServlet.java  ChangeEmailServlet.java  ChangeTableServlet.java  CheckoutServlet.java  ClearDB.java  ContactUsServlet.java  DeleteOrderServlet.java  EditProductServlet.java  ImageServlet.java  InitLoaderServlet.java  LoginServlet.java  LogoutServlet.java  PageFinalServlet.java  PageFirstServlet.java  PageNextServlet.java  PagePreviousServlet.java  PasswordResetFinalServlet.java  PasswordResetServlet.java  PopulateDatabaseServlet.java  Refresh.java  RegisterServlet.java  RemoveCartItemServlet.java  ResetCodeServlet.java  SearchServlet.java  SortMinMaxServlet.java  SortResultServlet.java  UpdateCartServlet.java
src/main/java/com/peach/sellbuy/business/: Access.java  Cart.java  CartItem.java  DB.java  Image.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/peach/sellbuy/util/: AddressFormat.java  ContextListener.java  DBPager.java  Data.java  NewSendEmail.java  Pager.java  PaymentFormat.java  Seeder.java  SendEmail.java  Templates.java  TextMenu.java  Util.java  Validator.java  WebSeeder.java
src/main/java/com/peach/sellbuy_ecommerce/: AddProductServlet.java  AddReviewServlet.java  AddToCartServlet.java  ChangeEmailServlet.java  ChangeTableServlet.java  CheckoutServlet.java  ContactUsServlet.java  CreateAccountServlet.java  DeleteOrderServlet.java  EditProductServlet.java  HelloServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  PageFinalServlet.java  PageFirstServlet.java  PageNextServlet.java  PagePreviousServlet.java  PasswordResetFinalServlet.java  PasswordResetServlet.java  RegisterServlet.java  RemoveCartItemServlet.java  ResetCodeServlet.java  SearchServlet.java  SortMinMaxServlet.java  SortResultServlet.java  UpdateCartServlet.java
src/main/java/com/peach/sellbuy_ecommerce/business/: Access.java  Cart.java  CartItem.java  DB.java  Image.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/peach/sellbuy_ecommerce/util/: AddressFormat.java  DBPager.java  Data.java  NewSendEmail.java  Pager.java  PaymentFormat.java  Seeder.java  SendEmail.java  Templates.java  TextMenu.java  Util.java  Validator.java
src/main/webapp/: 404.jsp  about.jsp  categories.jsp  checkout.jsp  contact.jsp  database.jsp  faq.jsp  generator.jsp  index.jsp  loader.jsp  login.jsp  my-cart.jsp  password-reset.jsp  privacy-policy.jsp  product.jsp  register.jsp  returns.jsp  search.jsp  success.jsp  terms-of-service.jsp  test.jsp  user-account.jsp  user-orders.jsp  user-products.jsp  user-profile.jsp  user-transactions.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/peach/sellbuy_ecommerce/business/data/: categories.txt  data.accdb  descriptions.txt  products.txt
src/main/webapp/css/: style.css
src/main/webapp/templates/: about-view.jsp  account-view.jsp  cart-view.jsp  category-view.jsp  checkout-view.jsp  contact-form.jsp  create-product-modal.jsp  edit-email-modal.jsp  edit-product-modal.jsp  faq-view.jsp  feature-view.jsp  footer-home.jsp  footer-main.jsp  head.jsp  header.jsp  home-view.jsp  jumbo-home.jsp  jumbo-main.jsp  jumbo.jsp  login-form.jsp  modal.jsp  my-product-view.jsp  nav.jsp  orders-view.jsp  privacy-policy-view.jsp  product-creator.jsp  product-view.jsp  profile-view.jsp  pw-reset-form.jsp  register-form.jsp  return-policy-view.jsp  search-view.jsp  tos-view.jsp  transactions-view.jsp
src/test/java/com/peach/sellbuy/business/: DatabaseAccessTest.java  ProductTest.java  SeederTest.java  SendEmailTest.java  UtilTest.java  ValidatorTest.java
src/test/java/com/peach/sellbuy/util/: UtilTest.java
src/test/java/com/peach/sellbuy_ecommerce/business/: DatabaseAccessTest.java  ProductTest.java  SeederTest.java  SendEmailTest.java  UtilTest.java  ValidatorTest.java
src/test/java/com/peach/sellbuy_ecommerce/util/: UtilTest.java
